<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="CSS/style.css">

    <title>신승훈 프로필</title>
</head>
<body>
     <!--프로필 전체 영역-->
    <div id="container">
        <!--사이드 영역-->
        <aside>
            <div id="namecard">
                <img src="images/227425539-38f80398-a44a-428f-bb99-227fb972ece4.jpg" width="230">
                <hi>신 승 훈</hi>
                <p>한번인 인생 후회없이 즐기자!</p>
            </div>

            <div id="detail">
                <p>신라대학교 컴퓨터공학부</p>
                <p>mmkm0222@gmail.com</p>
            </div>

            <div id="sns">
                <h2>SNS</h2>
                <ul>
                    <li>
                        <a herf>instgram</a>
                        ID:ss_hu_n<br>
                    </li>
                </ul>
            </div>
        </aside>



    <!--프로필 메인 영역-->
      <div id="main">
        <!-- 자기소개 -->
        <section>
            <h1 class="subtitle"> who am I? </h1>
            <p>
             저는 컴퓨터공학부 04년생 23학번 신입생 신승훈 입니다.
             <br>부산 괴정에서 살고 셔틀버스를 타고 통학합니다.
             <br>제가 좋아하는것은 동물이나,게임,운동을 좋아합니다.
             <br>제가 싫어하는 것은 벌레나 더러운걸 싫어합니다.
             <br>제카 컴퓨터 공학부에 온 이유는 저의 꿈이 웹 개발자가 되고싶어서 이기 때문에 컴퓨터 공학부에서 배울수 있기에 왔습니다.
             <br>열심히 공부하고 실습하여 스스로 웹개발을 할 수 있을때까지 노력하겠습니다.
             <br>사랑합니다 교수님!<br>
            </p>
        </section>

        <!-- 성격 -->
        <section>
            <h1 class="subtitle"> personality </h1>
            <ul>
                <li> 장점
                    <ul>
                        <li>성격이 좋고 털털하며 뒤끝이 없고 강단있으며 발랄합니다.</li>
                        <li>친화력이 좋아 이곳에 와서 처음본 친구들이랑 금방 친해집니다.</li>
                        <li>한번 일을 시작하면 끝까지 합며 힘들어도 포기하지 않고 합니다.</li>
                    </ul>
                </li>
                <li> 단점
                    <ul>
                        <li>게을러 할일 을 미루는 경향이 있습니다.</li>
                        <li>늘 피곤해 합니다.</li>
                        <li>선택할때 어려움이 있어 물건이나 음식을 고를떄 시간을 잡아먹는 경향이 있습니다.</li>
                    </ul>
                </li>
            </ul>
        </section>

        <!-- 경력 -->
        <section>
            <h1 class="subtitle"> Experience </h1>
            <ul>
                <li>
                    2021년 코로나로 인한 독거노인을 위한 봉사활동 참가
                </li>
                <li>
                    2022년도 e스포츠 대회
                    <br>-우수상
                </li>
                <li>
                    2022년도 고교 동아리 연간 활동상
                    <br>-최우수상
                </li>
                <li>
                    2010+a년 바독 지역대회
                    <br>-최우수상
                </li>
            </ul>
            
        </section>

        <!-- 학력 -->
        <section>
            <h1 class="subtitle"> Education </h1>
            <table>
                <caption>학력 사항</caption>
                <thead>
                    <tr>
                    <th>출신학교</th>
                    <th>전공</th>
                    <th>기간</th>
                    <th>구분</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>옥천초등학교</td>
                        <td>미전공</td>
                        <td>8세~13세</td>
                        <td>초등학생(졸업)</td>
                    </tr>
                    <tr>
                        <td>삼성중학교</td>
                        <td>수험생</td>
                        <td>14세~16세</td>
                        <td>중학생(졸업)</td>
                    </tr>
                    <tr>
                        <td>해동고등학교</td>
                        <td>이과 수험생</td>
                        <td>17세~19세</td>
                        <td>고등학생(졸업)</td>
                    </tr>
                    <tr>
                        <td>신라대학교</td>
                        <td>컴퓨터공학부</td>
                        <td>20세~ 현재진행</td>
                        <td>대학생(재학생)</td>
                    </tr>
                </tbody>
            </table>
        </section>
        
      </div>   
    </div>

 </body>
</html>